# This file help to avoid running pipelines if no relevant files were changed


stages:
  # data_ingestion:
  #   cmd: python src/Classifier/pipeline/stage_01_data_ingestion.py
  #   deps:
  #     - src/Classifier/pipeline/stage_01_data_ingestion.py
  #     - config/config.yaml
  #   outs:
  #     - artifacts/data/Solar_Footprints.csv

  data_transformation:
    cmd: python -m src.Classifier.pipeline.stage_2_data_transformation
    deps:
      - src/Classifier/pipeline/stage_2_data_transformation.py
      - config/config.yaml
    outs:
      - artifacts/data/transformed_data.csv
      - artifacts/data/encoder.pkl
      - artifacts/data/scaler.pkl

  training_base_model:
    cmd: python -m src.Classifier.pipeline.stage_3_model_training
    deps:
      - src/Classifier/pipeline/stage_3_model_training.py
      - config/config.yaml
    outs:
      - artifacts/models/best_model.pkl


  prediction:
      cmd: python -m src.Classifier.pipeline.stage_4_model_prediction
      deps:
        - src/Classifier/pipeline/stage_4_model_prediction.py
        - config/config.yaml
      # outs:
      #   - artifacts/models/

